{
  "name": "am-browser",
  "version": "1.13.4",
  "description": "AM — a minimal, fast Windows browser with ad blocking and per-site control.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "lint": "node scripts/check.js",
    "build:win": "electron-builder --win portable",
    "smoke": "electron scripts/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.am.browser",
    "productName": "AM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "extensions/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "AM-${version}-win.exe"
    }
  },
  "author": "AM Browser Project",
  "license": "MIT",
  "dependencies": {
    "electron-chrome-context-menu": "^1.1.0",
    "electron-chrome-extensions": "^3.10.1",
    "electron-chrome-web-store": "^0.13.0"
  }
}
